<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="500.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="Controler.CreateUe">
  <children>
    <Text layoutX="56.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Créer un Unité d'Enseignement">
      <font>
        <Font name="System Bold Italic" size="15.0" />
      </font>
    </Text>
    <TextField layoutX="56.0" layoutY="115.0" prefWidth="53.0" />
    <TextField layoutX="56.0" layoutY="190.0" prefWidth="200.0" />
    <TextField layoutX="56.0" layoutY="272.0" prefWidth="53.0" />
    <Label layoutX="56.0" layoutY="85.0" text="ID" />
    <Label layoutX="56.0" layoutY="166.0" text="Nom" />
    <Label layoutX="56.0" layoutY="242.0" text="Point" />
    <Button layoutX="56.0" layoutY="325.0" mnemonicParsing="false" text="Ajouter" />
    <Button fx:id="backToMenu" layoutX="380.0" layoutY="465.0" mnemonicParsing="false" onAction="#backToMenu" text="Retour au menu" />
  </children>
</AnchorPane>
