<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500" prefWidth="500" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="Controler.ControlerMenu">
  <children>
    <Text layoutX="145.0" layoutY="172.0" scaleX="2.8659377847195104" scaleY="3.19285364659814" strokeType="OUTSIDE" strokeWidth="0.0" text="HelloWorld" />
    <Label layoutX="101.0" layoutY="64.0" text="ISTY GESTION ENSEIGNANT" />
    <Button fx:id="addTeacher" layoutX="115.0" layoutY="242.0" mnemonicParsing="false" onAction="#switchaddTeacherScene" text="Ajouter Enseignant" />
  </children>
</AnchorPane>
